COMPOSE_PROJECT_NAME=wendell-mongo

# All these vars are required:
#C:\Users\wsilva\Desktop\cursos\docker\docker-mongo
# Run `id $user` to find PUID and PGID of the current user
PUID=5000
PGID=5000

SUBDOMAIN=mongo.tecws.com.br
DOMAIN=tecws.com.br
STAGING=true
TIMEZONE=Europe/Brussels

MONGO_ROOT_PASSWORD=admin
CLOUDFLARE_API_KEY=WTFgAvEuBnk_qdnUKmFZKwyl3uSVo_NJfmkNLeBm

# Optional, will receive updates on letsencrypt certificate expiry
EMAIL=wendellxj@hotmail.com

# Don't change this unless you know what you're doing
DATA_DIR=./data/
